* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.2rem;
}

body {
  font-family: poppins light;
  background-image: linear-gradient(#11F294,#6071de);
}
header {
  width: 100%;
  background-color: #000000;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  border: 3px solid #11F294;
}

nav {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px;
  text-align: center;
}

a {
  color: #11F294;
  text-decoration: none;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

section  div {
  width: 80%;
  padding: 20px;
  color: #000000;
  text-align: center;
}

section h1 {
  font-size: 2rem;
}

.a  {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.b {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.c {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

article {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  color: #11F294;
  padding: 20px;
}

.texto_izq {
display: flex;
flex-direction: column;
justify-content: space-around;
height: 500px;
}

h2 {
  font-size: 1.9rem;
}

p {
  font-size: 1.5rem;
  color: #000000;
}

.texto_der {
display: flex;
flex-direction: column;
justify-content: space-around;
height: 500px;
}

.imagen {
  width: 50%;
  padding: 50px;
  background-color: black;
}

img {
  width: 100%;
  height: 100%;
}
